set t_Co=256

highlight ColorColumn ctermfg=NONE ctermbg=236
highlight CursorColumn ctermfg=NONE ctermbg=236
highlight CursorLine ctermfg=NONE ctermbg=236

highlight LineNr ctermfg=15 ctermbg=234

highlight Boolean ctermfg=141 ctermbg=NONE
highlight Number ctermfg=141 ctermbg=NONE
highlight Comment ctermfg=59 ctermbg=NONE
highlight Statement ctermfg=1 ctermbg=NONE
highlight String ctermfg=186 ctermbg=NONE

highlight rubySymbol ctermfg=141 ctermbg=NONE

highlight ALEWarning ctermfg=NONE ctermbg=236
highlight ALEError ctermfg=NONE ctermbg=236
